
services:
  db:
    image: mysql:latest
    container_name: mysql-education
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_USER: education
      MYSQL_PASSWORD: core_mind
      MYSQL_DATABASE: core_mind_education
    ports:
      - '3308:3306'
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:
